<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      html {
        scroll-behavior: smooth;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
      }
      html {
        font-size: 10px;
      }
      .nav {
        background-color: #33e9ff;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 3rem;
        height: 70px;
      }
      .title {
        margin: 0;
        border: 2.3px solid rgba(26, 3, 49, 0.99);
        padding: 2px 3px;
        border-radius: 5px;
        color: black;
      }
      ul {
        display: flex;
      }
      a {
        text-decoration: none;
        color: black;
      }
      li {
        padding: 10px 20px;
        list-style: none;
        font-size: 3.4rem;
        margin: 0 20px;
        position: relative;
        perspective: 1000px;
        transition-duration: 0.2s;
        border-radius: 10px;
        font-weight: 800;
        opacity: 1;
        transform: scale(1);
      }
      .section1 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 20px;
      }
      .info {
        color: white;
        font-size: 4rem;
        padding-top: 150px;
        padding-left: 150px;
      }
      .info > h1 {
        color: white;
        font-size: 4rem;
      }
      span {
        color: rgb(173, 117, 33);
      }
      li:hover {
        text-shadow: 2px 2px #5500ff;
        color: rgb(89, 0, 255);
        box-shadow: -10px 5px 5px rgb(55, 53, 53);
        transform: rotateX(10deg) rotateY(10deg);
      }
      .ul li:active{
        text-shadow: 2px 2px #5500ff;
        color: rgb(89, 0, 255);
        box-shadow: -10px 5px 5px rgb(55, 53, 53);
        transform: rotateX(10deg) rotateY(10deg);
      }
      #change1 {
        transition: transform 0.5s;
        display: inline-block;
        width: 200px;
        text-align: center;
      }
      #change2 {
        transition: transform 0.5s;
        display: inline-block;
        width: 200px;
        text-align: center;
      }
      .out1 {
        transform: scale(0);
      }
      .out2 {
        transform: scale(1);
      }
      button {
        border-radius: 20px;
        padding: 10px 30px;
        font-size: 3rem;
        background-color: aqua;
        position: relative;
        perspective: 1000px;
        transition-duration: 0.23434s;
        font-weight: bold;
        margin-bottom: 10px;
      }
      button a {
        color: #06393f;
      }
      button:hover {
        text-shadow: 2px 2px #adabaf;
        color: rgb(26, 8, 59);
        box-shadow: -4px 5px rgb(202, 193, 193);
        left: 10px;
        transition-duration: 0.2s;
        transform: rotateX(10deg) rotateY(10deg);
      }
      hr {
        width: 95vw;
        float: left;
        margin-left: 50px;
        height: 0.7px;
        background-color: #2ad2e4;
      }
      .section2 {
        margin-left: 50px;
      }
      h2 {
        font-size: 4rem;
        margin-top: 0px;
        color: #33e9ff;
        text-decoration: underline;
      }
      .section2 .box {
        display: flex;
      }
      .section2 .box div {
        width: 340px;
        height: 349px;
        margin: 20px 30px;
        border-radius: 20px;
        transition-duration: 0.343s;
        border: 2px snow;
        padding: 10px 10px;
        position: relative;
        perspective: 1000px;
        color: #06393f;
      }
      .section2 .box div:hover {
        box-shadow: -4px 4px #868e97;
        transform: rotateX(10deg) rotateY(-45deg);
      }
      .img2 {
        margin-top: 10px;
        width: 100%;
        height: 214px;
        border-radius: 10px;
      }
      @media (max-width: 768px) {
        .main {
          width: 50%;
        }
      }
      footer h2 {
        margin-left: 49px;
        margin-top: 26px;
      }
      footer img {
        height: 120px;
        border: 3px solid rgb(181, 174, 174);
        border-radius: 20px;
        position: relative;
        perspective: 1000px;
        transition-duration: 0.2s;
      }
      footer div div {
        margin-left: 50px;
        width: fit-content;
        margin-bottom: 30px;
        position: relative;
        display: inline-block;
        padding: 0 50px;
      }
      footer img:hover {
        transform: rotateX(-10deg) rotateY(-20deg);
        box-shadow: -6px 6px rgb(107, 107, 103);
      }
      .logos {
        margin-left: 100px;
      }
      .contact_info {
        margin-left: 10px;
      }
      .section2 div div p{
        color: #adabaf;
        font-size: 3rem;
      }
  @media (max-width: 768px) {
    .main {
      width: 100%;
    }
    .section1 {
      flex-direction: column;
      align-items: center;
    }
    .section1 .info {
      padding: 50px;
    }
    .section1 .pic {
      margin-top: 50px;
    }
    .section2 {
      margin-left: 0;
    }
    .logos {
      margin-left: 0;
      text-align: center;
    }
  }
  @media (max-width: 480px) {
    .nav {
      flex-direction: column;
      align-items: center;
    }
    .nav .title {
      font-size: 2.4rem;
    }
    .ul {
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }
    .ul li {
      margin: 10px 0;
      font-size: 2.6rem;
    }
    .info {
      padding: 30px;
      text-align: center;
    }
    .info > h1 {
      font-size: 3.2rem;
    }
    .section2 .box {
      flex-direction: column;
      align-items: center;
    }
    .section2 .box div {
      width: 80%;
      margin: 20px 0;
    }
    .img2 {
      height: 150px;
    }
    footer h2 {
      margin-left: 0;
      margin-top: 20px;
      text-align: center;
    }
    footer img {
      height: 80px;
    }
    .logos {
      margin-left: 0;
      text-align: center;
    }
    .contact_info {
      margin-bottom: 20px;
    }
    .section2 div div p {
      font-size: 2.4rem;
    }
  }
  </style>
  </head>
  <body>
    <nav class="nav">
      <h1 class="title">Rachit's Portfolio</h1>
      <ul class="ul">
        <li><a href="index.html">Home</a></li>
        <li><a href="#bbox">Projects</a></li>
        <li><a href="./contact_Me.html">Contact Me</a></li>
      </ul>
    </nav>
    <main class="main">
      <section class="section1">
        <div class="info">
          <h1>Hi, I am <span>Rachit Raj</span></h1>
          <p class="para1">
            I am an enthusiast<span> web deveoper</span>,<br />currently
            learning <span id="change1">Web Developement</span>
            <br />
            Along With <span id="change2"></span>
          </p>
          <button class="button">
            <a href="./Rachit_Raj_Resume.pdf"> Download CV </a>
          </button>
          <button class="contact_info">
            <a href="#footer" class="contact"> contact_info</a>
          </button>
        </div>
        <div class="pic">
          <img src="./profile1.png" />
        </div>
      </section>
      <hr class="hr1" />
      <section class="section2">
        <h2 class="h2">Projects:</h2>
        <div class="box" id="bbox">
          <div class="d1">
            <a href="https://rachitraj123.github.io/hangman/" target="_blank">
              <img src="./hangman.png" class="img2" />
              <p>Hangman Game<br>Using <Span>HTML CSS And JavaScript</Span></p>
            </a>
          </div>
        </div>
      </section>
    </main>
    <hr />
    <footer id="footer">
      <h2>Contact info:-</h2>
      <div class="logos">
        <div id="logo1">
          <a
            class="linkedin"
            href="http://linkedin.com/in/rachitraj1612"
            target="_blank">
            <img src="./linkedin.png" class="imglinkedin" />
          </a>
        </div>
        <div id="logo2">
          <a
            class="github"
            href="https://github.com/rachitraj123"
            target="_blank">
            <img src="./github.png" class="imggithub" />
          </a>
        </div>
        <div id="logo3">
          <a
            class="hackerrank"
            href="https://www.hackerrank.com/rachitraj1612?hr_r=1"
            target="_blank">
            <img src="./hackerRank.png" class="imghackerrank" />
          </a>
        </div>
      </div>
    </footer>
    <script>
      const symbols = ["HTML", "CSS", "JavaScript"];
      let count = 0;
      const element = document.getElementById("change1");
      const iteration = () => {
        element.innerHTML = symbols[parseInt(count / 2, 10) % symbols.length];
        if (count % 2 !== 0) {
          element.classList.add("out");
        } else {
          element.classList.remove("out");
        }
        count++;
        if (count === symbols.length * 2) {
          count = 0;
        }
      };
      let inthandle = setInterval(iteration, 1000);
      iteration();
      const symbols1 = ["Python", "DataBase", "Django"];
      let count1 = 0;
      const element1 = document.getElementById("change2");
      const iteration1 = () => {
        element1.innerHTML =
          symbols1[parseInt(count1 / 2, 10) % symbols1.length];
        if (count1 % 2 !== 0) {
          element1.classList.add("out1");
        } else {
          element1.classList.remove("out1");
        }
        count1++;
        if (count1 === symbols1.length * 2) {
          count1 = 0;
        }
      };
      let inthandle1 = setInterval(iteration1, 1000);
      iteration1();
      document
        .querySelector("li")
        .addEventListener("click", function (event) {
          event.preventDefault();
          event.target.classList.add("li");
          setTimeout(function () {
            window.location.href = event.target.href;
          }, 300);
        });
    </script>
  </body>
</html>
